# std

./: build.gradle  dependencies.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/betterlifeapps/std/: BaseActivity.kt  BaseApplication.kt  BaseComposeFragment.kt  BaseFragment.kt  BaseViewModel.kt  ResourceResolver.kt
src/main/java/com/betterlifeapps/std/common/: BaseDialogManager.kt  DialogUtil.kt  GooglePlayUtil.kt  UiEvent.kt
src/main/java/com/betterlifeapps/std/components/feedback/: FeedbackActivity.kt  FeedbackViewModel.kt
src/main/java/com/betterlifeapps/std/components/rating/: RatingDialogFragment.kt
src/main/java/com/betterlifeapps/std/components/settings/: Settings.kt  SettingsHolder.kt
src/main/java/com/betterlifeapps/std/ext/: Deferred.kt  Spanned.kt
src/main/java/com/betterlifeapps/std/ui/composables/: HSpacer.kt  UiAboutView.kt  UiButton.kt  UiCheckConnectionView.kt  UiLoadingView.kt  UiMenuItem.kt  UiRadioGroup.kt  UiSwitchSetting.kt  UiTextField.kt  UiToast.kt  UiToolbar.kt  VSpacer.kt
src/main/java/com/betterlifeapps/std/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
src/main/res/drawable/: ic_check.xml  ic_heart.xml  ic_menu_arrow.xml  ic_new.xml
src/main/res/values/: strings.xml
src/main/res/values-es/: strings.xml
src/main/res/values-fr/: strings.xml
src/main/res/values-hi-rIN/: strings.xml
src/main/res/values-ru/: strings.xml
src/main/res/values-ru-rRU/: strings.xml
src/test/java/com/betterlifeapps/std/: ExampleUnitTest.kt
std/src/androidTest/java/com/betterlifeapps/std/: ExampleInstrumentedTest.kt
std/src/main/: AndroidManifest.xml
