plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: "$rootDir/std/dependencies.gradle"

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion versions.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion versions.compose
    }
}

dependencies {
    implementation androidXCore
    implementation androidXAppCompat
    implementation material
    implementation androidXLifecycleRuntimeKtx

    // Compose
    implementation "androidx.compose.ui:ui:${versions.compose}"
    implementation "androidx.compose.material:material:${versions.compose}"
    implementation "androidx.compose.ui:ui-tooling-preview:${versions.compose}"
    implementation "androidx.compose.runtime:runtime-livedata:${versions.compose}"
    implementation 'androidx.activity:activity-compose:1.5.0-alpha03'
    implementation "androidx.navigation:navigation-compose:2.5.0-alpha03"

    debugImplementation "androidx.compose.ui:ui-tooling:${versions.compose}"
}